<!Doctype html>
<html>

<head>
    <meta charset="UTF-8"/>
    <style>
        td {
            width: 140px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            position:relative;
            padding:0;
        }
        td div{
            z-index:2;
            position:relative;
            width:100%;
            height:100%;
            margin:0;
            vertical-align: middle;
        }
        table {
            border-spacing: 0;
            border: 1px solid black;
        }

        td:last-child {
            width: 0;
            border: 0;
            margin: 0;
            font-size: 0;
            padding: 0;
        }

        .none {
            width: 0;
            border: 0;
            font-size: 0;
            padding: 0;
            margin: 0;
            height: 0;
        }

        .none td {
            border: 0;
            font-size: 0;
            padding: 0;
            margin: 0;
            height: 0;
        }

        .clickable div:hover {
            background-color: rgba(0, 0, 0, .48);
            cursor: pointer;
        }
        .background{
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            z-index:1;
        }
        .A .background {
            background: #FEB2AD;
        }

        .B .background{
            background: #FFFFF0;
        }

        .C .background{
            background: #218DA6;
        }
        .D .background{
            background: #BAF2E8;
        }
    </style>
</head>

<body>
<table>
    <tr class="none">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="5" colspan="1"></td>
        <td class="clickable A" rowspan="5" colspan="1"><div>A-1</div><div class="background"></div></td>
        <td class="clickable B" colspan="3" rowspan="5"><div>B-1</div><div class="background"></div></td>
        <td class="clickable B" rowspan="5" colspan="1"><div>B-2</div><div class="background"></div></td>
        <td class="clickable C" colspan="3" rowspan="5"><div>C</div><div class="background"></div></td>
        <td class="clickable D" rowspan="5" colspan="1"><div>D</div><div class="background"></div></td>
        <td class="clickable A" rowspan="5" colspan="1"><div>A-3</div><div class="background"></div></td>
        <td rowspan="5" colspan="1">계단</td>
        <td class="clickable A" rowspan="5" colspan="1"><div>A-4</div><div class="background"></div></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>

    <tr>
        <td rowspan="3" colspan="1">계단</td>
        <td rowspan="3" colspan="13">복도</td>
        <td></td>

    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td rowspan="5"></td>
        <td rowspan="5" colspan="3">231호</td>
        <td class="clickable A" rowspan="5" colspan="3"><div>A-1</div><div class="background"></div></td>
        <td rowspan="5" colspan="3">232호</td>
        <td rowspan="5" colspan="3">화장실</td>
        <td></td>

    </tr>
    <tr>
        <td></td>

    </tr>
    <tr>
        <td></td>

    </tr>
    <tr>
        <td></td>

    </tr>
    <tr>
        <td></td>

    </tr>
</table>
</body>

</html>
